$primary-color: #01CEC9
$primary-font-color: white
$secondary-color: #00A3AC
$add-button-color: #FFA604
$dark-text-color: #A3A3A3
$light-text-color: #C5C5C5
$light-background-color: #f1f1f1
$nav-bar-color: #312E2F

.purchaseHeader
    background: $primary-color
    color: $primary-font-color
    margin-right: 0px
    margin-left: 0px

.addPurchaseButton
    border-radius: 50px
    background: $add-button-color
    color: white
    padding-top: 0px
    width: 34px
    height: 35px
    border: 1px solid $add-button-color
    padding-left: 9px
    box-shadow: 1px 1px 1px grey

.tableFlex    
    display: flex
    flex-direction: column

.inactiveLoanItem
    border: 0;
    border-bottom: 2px solid rgba(0,0,0,.125)
    .advance
        color: $secondary-color
    .general
        color: $dark-text-color
    .product
        color: $light-text-color
    &:hover
        background: $secondary-color
        color: white
        .advance, .product
            color: white
        
.loanHeader
    color: $light-text-color

.roundedBtn
    border-radius: 30px
    width: 120px
    box-shadow: 1px 1px 1px grey
    &:active
        background: $secondary-color
        color: white

.rightBlock
    padding-left: 0px
    border-block-end: 1px solid lightgray
    border-right: 1px solid lightgray
    padding-right: 0px
    background: white

.leftBlock
    padding-right: 0px
    
body
    height: 100%
    background: linear-gradient(180deg, $secondary-color 50%, white 50%)
    background-repeat: no-repeat

.navBar
    padding-right: 10%
    padding-left: 10%
    background: $nav-bar-color
    list-style-type:none
    width: 100%

.navLink
    color: $light-text-color

.navAdmin
    color: $dark-text-color
    background: white

.tableFooter
    padding: 10px
    margin: 0

.editPurchase
    padding: 30px

.secondary
    color: $primary-font-color
    background: $secondary-color

.outline
    outline-color: $secondary-color
    background: none
    color: $secondary-color
    border-radius: 30px